apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_USERNAME: cuongnv
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: cuongnv.czw69l4gd9vg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: cuongnv98
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100